<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" DefaultTargets="BuildAndTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NUnitPath>$(MSBuildProjectDirectory)\tools\nunit</NUnitPath>
    <NUnitFrameworkDll>$(NUnitPath)\framework\nunit.framework.dll</NUnitFrameworkDll>
    <BuildPath>$(MSBuildProjectDirectory)\build</BuildPath>
    <OutputDll>$(BuildPath)\precis.dll</OutputDll>
    <OutputPdb>$(BuildPath)\precis.pdb</OutputPdb>
    
  </PropertyGroup>
  
  <ItemGroup>
    <SourceFile Include="*.cs" />
  </ItemGroup>
  
  <Target Name="BuildAndTest">
    <MakeDir Condition="!Exists('$(BuildPath)')" Directories="$(BuildPath)" />
    
    <Csc Sources="@(SourceFile)"
         OutputAssembly="$(OutputDll)"
         References="$(NUnitFrameworkDll)"
         TargetType="library"
         PdbFile="$(OutputPdb)"
         DebugType="full" />
    
    <Copy SourceFiles="$(NUnitFrameworkDll)"
          DestinationFolder="$(BuildPath)" />

    <Exec WorkingDirectory="$(BuildPath)"
      Command="&quot;$(NUnitPath)\nunit-console.exe&quot; /process=Single /framework=v4.0.30319 $(OutputDll) /xml=&quot;$(BuildPath)\TestResults.xml&quot;" />

  </Target>
</Project>
